{
  "name": "CrashPY · El crash paraguayo",
  "short_name": "CrashPY",
  "description": "El crash en tiempo real en guaraníes. Apostá y retirá antes de que explote.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060913",
  "theme_color": "#060913",
  "lang": "es-PY",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/img/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
